VITE_SUPABASE_URL=https://onbdjfmjgqjgrgwghunb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYmRqZm1qZ3FqZ3Jnd2dodW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzMwNDgsImV4cCI6MjA4MzM0OTA0OH0.iBTK19d04PIIpp2JCiOIrhnW0gxAjfsqwU61uTH8wW0
